worker_processes auto;
worker_rlimit_nofile 65535;

error_log /dev/stdout crit;

events {
    worker_connections 65535;
    multi_accept on;
    use epoll;
}

http {
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;
    keepalive_requests 100000;

    gzip on;
    #gzip_static on;
    gzip_min_length 1024;
    gzip_buffers 16 8k;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/xml
      application/rss+xml
      application/atom+xml
      application/xhtml+xml
      application/geo+json
      font/truetype
      font/opentype
      font/eot
      font/otf
      font/ttf
      font/woff
      font/woff2
      application/vnd.ms-fontobject
      image/svg+xml;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 8080;
        server_name _;
        absolute_redirect off;
        port_in_redirect off;

        root /app/dist;

        include /etc/nginx/mime.types;

        index index.html;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}